TZ=UTC
PORT=4000

APP_NAME=
APP_URL=
APP_SECRET=

# Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=creative-hub
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# S3
S3_URL=http://localhost:9000
S3_ENDPOINT=http://localhost:9000
S3_INTERNAL_ENDPOINT='http://localhost:9000'
S3_REGION=us-east-1
S3_BUCKET=creative-hub
S3_ACCESS_KEY_ID=root
S3_SECRET_ACCESS_KEY=password
S3_FORCE_PATH_STYLE=true

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Gitlab
GITLAB_URL=https://gitlab.com
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
